{
  "name": "a9-marketing-system",
  "version": "2.0.0",
  "description": "A9 Marketing System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "stop": "taskkill /f /im node.exe 2>nul || true",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.5.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.7.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-session": "^1.19.0",
    "http-proxy": "^1.18.1",
    "multer": "^2.1.1",
    "xlsx": "^0.18.5"
  }
}
